"use strict";


/**
 * Задание 1
 * Написать функцию, преобразующую число в объект.
 * Передавая на вход число от 0 до 999, мы должны получить на выходе объект,
 * в котором в соответствующих свойствах описаны единицы, десятки и сотни.
 * Например, для числа 245 мы должны получить следующий объект:
 * {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999,
 * необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
 */

const num = +prompt('Введите число от 0 до 999');

/**
 * функция принимает на вход число от 0 до 999 и разбирает
 * его на составляющие
 * @param {number} num 
 * @returns объект чисел
 */
function getObjFromNumber(num){ 
    let obj = {};
    if(num > 999){ 
        return obj; // если число больше то возвращаем пустой объект
    }else{
        obj['единицы'] = num % 10;
        obj['десятки'] = parseInt(num / 10 % 10);
        obj['сотни'] = parseInt(num / 100);
        return obj;
    }
}
console.log(getObjFromNumber(num));

